steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/sixty-kyber/testapp:0.1','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/sixty-kyber/testapp:0.1']