steps:
   - id: build
     name: eu.gcr.io/$PROJECT_ID/gckb-example-builder
     env: 
       - 'SHIT=MICHELLAPORTE'
     args: ['./scripts/build.sh']
   # - id: build-2
   #   name: eu.gcr.io/$PROJECT_ID/gckb-example-builder
   #   args: ['./scripts/build.sh']
   #   env: 
   #     - 'PROJECT=$BUILD_ID'
   # - id: build-3
   #   name: eu.gcr.io/$PROJECT_ID/gckb-example-builder
   #   args: ['./scripts/build.sh']
   #   env: 
   #     - 'PROJECT=$COMMIT_SHA'
   #   waitFor: ['-']