steps:
   - id: build
     name: eu.gcr.io/$PROJECT_ID/gckb-example-builder
     env: 
       - 'SHIT=LIKIOUMAMAN'
       - 'HOST_INSTANCE=test-instance'
     args:
       - gcloud compute instances  \
       list
     

#args: ['./scripts/build.sh']
