steps:

   - id: build-builder
     name: gcr.io/cloud-builders/docker
     args: ['build', '--rm=false', '-t', 'eu.gcr.io/sixty-kyber/gckb-example-builder', '-f', 'Dockerfile.builder', '.']
   - id: push-image
     name: 'gcr.io/cloud-builders/docker'
     args: ['push', 'eu.gcr.io/sixty-kyber/gckb-example-builder']
     waitFor:
       - build-builder
   - id: build
     name: eu.gcr.io/sixty-kyber/gckb-example-builder
     args: ['./scripts/build.sh']
     waitFor:
       - push-image
